-- Initial breakout.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                breakout
version:             0.1.0.0
synopsis:            arcanoid
description:         functionally designed game
homepage:            github.com/j-rock/breakout
license:             MIT
license-file:        LICENSE
author:              Joseph Rock
maintainer:          wax818@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable breakout
  main-is:             Game/Main.hs
  build-depends:       base >=4.7 && <4.8, time-units >= 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
